// Variables

@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;



// Color assignments


// Colors
@smokewhite: #F5F5F5;
@silver: #C0C0C0;
@deepblue:#004FFF;
@orangeyred:#EE8355;
@seafoamgreen:#61E786;
@black: black;

@font-color: @black;
@button-color: @seafoamgreen;
@main-bg-color:@smokewhite;
@background-color:@orangeyred;
@accent-color:@deepblue;
@font-accent:@silver;